.home-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.banner {
    position: relative;

    img {
        width: 100%;
        height: 600px;
    }

    h2 {
        color: white;
        position: absolute;
        left: 10%;
        top: 20%;
        font-size: 3.2em;
        font-style: italic;
        font-family: "Fira Sans", sans-serif;
        text-transform: capitalize;
        letter-spacing: 0.3em;
        max-width: 16ch;
    }

    p {
        padding-top: 1.2em;
        color: white;
        position: absolute;
        left: 10%;
        top: 50%;
        font-size: 1.2em;
        font-family: "Fira Sans", sans-serif;
        max-width: 24ch;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    width: 1400px;
    margin: 0 auto;

    .content {
        align-self: flex-start;

        p {
            color: black;
            font-size: 1.2em;
            font-weight: bold;
            text-transform: capitalize;
        }
    }

    .articles {
        display: flex;
        justify-content: space-between;
        gap: 0.5em;
        flex-wrap: wrap;

        .recent-articles {
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 0, 0, 0.1);
            flex: 1 1 30%;
            border-radius: 0.5em;
        }

        .continue-reading {
            color: #1792d2;
        }

        .continue-reading:hover,
        .continue-reading:focus {
            color: #707070;

        }

        .recent-info {
            order: 1;
            font-size: 0.9rem;
        }

        .recent-primary {
            order: 2;
            padding-bottom: 1em;
            margin-bottom: 1.5em;
        }
    }
}